server.port=8080

spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#MySQL
#spring.datasource.url=jdbc:mysql://192.168.124.16:3306/dockermanage?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://49.232.194.126:3307/dockermanage?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=60978516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =300
spring.datasource.hikari.connection-test-query=SELECT 1
#\u81EA\u52A8\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update

#\u65E5\u5FD7
logging.level.root = INFO
logging.file.name=logs.log
logging.file.path=/logs
logging.level.org.apache.hc.client5 = OFF

#logging.file=\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#logging.path=\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#logging.level.\uFFFD\uFFFD\uFFFD\uFFFD=\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.pattern.console=\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD\uFFFD
